<!DOCTYPE html>
<html>
<head>
<title>Anna Khan - Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Resume of Anna Khan."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
    
    <span class="body">
    <header role="banner" class="vcenter">
            <nav role="navigation">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About me</a>
                    <a href="resume.html">Resume</a>
                </ul>
            </nav>
    </header>
    </span>
    
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="logo" class="quickFade">
			<img src="img/Portfolio%20logo.png" alt="A|K" width="25%"/>
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Anna Khan</h1>
			<h2 class="quickFade delayThree">Graphic Designer and Artist</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:annakhan1210@gmail.com" target="_blank">annakhan1210@gmail.com</a></li>
				<li>m: 410.913.9003</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Born and raised in Columbia, MD, an enthusiastic graphic designer with experience in design, illustration, and photography. I am a UMBC '16 student with a major in graphic design and minor in print media.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Halalverse.net - Designer and Illustrator</h2>
					<p class="subDetails">March 2015 - Present</p>
					<p>Designing the logo, website, and children's coloring book pages for upcoming online marketplace</p>
				</article>
				
				<article>
					<h2>Giant Pharmacy - Pharmacy Technician</h2>
					<p class="subDetails">June 2013 - Present</p>
					<p>Providing medication and other health care products to patients and consumers, performing routine tasks to help prepare prescribed medication, such as counting tablets and labeling bottles.</p>
				</article>
				
				<article>
					<h2>CVS - Pharmacy Technician</h2>
					<p class="subDetails">July 2012 - April 2013</p>
					<p>Performing routine tasks to help prepare prescribed medication, such as counting tablets and labeling bottles.</p>
				</article>
                
                <article>
                    <h2>Macys - Salesperson</h2>
                    <p class="subDetails">February 2010 - January 2012</p>
                    <p>Planning and carrying out all sales activities on assigned accounts or areas. Responsible for ensuring customer satisfaction and managing quality of product and service delivery.</p>
                </article>
                
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Graphic Design</li>
					<li>Photography</li>
					<li>Drawing</li>
                    <li>GoogleSketchup</li>
                    <li>CSS and HTML</li>
                    <li><h3>Adobe:</h3>
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>InDesign</li>
                            <li>Premiere Pro</li>
                        </ul>
                    </li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>UMBC</h2>
					<p class="subDetails">Currently attending</p>
					<p>Pursuing a bachelor of arts degree in graphic design and print media.</p>
				</article>
				
				<article>
					<h2>Howard Community College</h2>
					<p class="subDetails">2013 - Certificate in General Education</p>
					<p>Graduated with an associate's degree</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>